try01/schema/base.graphql

scalar Time
scalar Map
scalar Upload
scalar Any
scalar YesNo

type Todo {
    id: ID!
    text: String!
    done: Boolean!
    user: User!
    createdAt: Time!
    option: Map
    up: Upload
    anyVal: Any
    yn: YesNo
}

type User {
    id: ID!
    name: String!
}

input NewTodo {
    text: String!
    userId: String!
    createdAt: Time!
    option: Map
    up: Upload
    anyVal: Any
    yn: YesNo
}

# -----------------------------------------------
# Query

type Query {
    todos: [Todo!]!
}

# -----------------------------------------------
# Command

type Mutation {
    createTodo(input: NewTodo!): Todo!
}
