types/graph/various.graphqls


extend type Query {
    nonNullTypes: [NonNullType!]!
    nullableTypes: [NullableType!]!
}

"""
https://graphql.org/learn/schema/#scalar-types
https://github.com/99designs/gqlgen/blob/master/docs/content/reference/scalars.md
"""
type NonNullType implements Node {
    "ID型 - ID!"
    id: ID!

    "UTF8文字列型 - String!"
    stringNonNull: String!

    "符号付き32bit整数型 - Int!"
    intNonNull: Int!

    "符号付き倍精度浮動小数点数型 - Float!"
    floatNonNull: Float!

    "真偽値型 - Boolean!"
    booleanNonNull: Boolean!

    "日付型 - Date!"
    dateNonNull: Date!

    "列挙型 - Signal!"
    signalNonNull: Signal!

    "時刻型(gqlgenビルトイン) - Time!"
    timeNonNull: Time!

    "マップ型(gqlgenビルトイン) - Map!"
    mapNonNull: Map!

    "アップロード型(gqlgenビルトイン) - Upload!"
    uploadNonNull: Upload!

    "なんでもあり型(gqlgenビルトイン) - Any!"
    anyNonNull: Any!

    "カスタムScalar型 - YesNo!"
    yesNoNonNull: YesNo!

    "Object構造型 - SomeType!"
    objectNonNull: Object!

    "文字列型配列 - [String!]!"
    stringsNonNull: [String!]!

    "マップ型配列 - [Map!]!"
    mapsNonNull: [Map!]!

    "なんでもあり型配列 - [Any!]!"
    anyTypesNonNull: [Any!]!

    "Object構造型配列 - [SomeType!]!"
    objectsNonNull: [Object!]!
}

type NullableType implements Node {
    "ID型 - ID!"
    id: ID!

    "UTF8文字列型 - String"
    stringNullable: String

    "符号付き32bit整数型 - Int"
    intNullable: Int

    "符号付き倍精度浮動小数点数型 - Float"
    floatNullable: Float

    "真偽値型 - Boolean"
    booleanNullable: Boolean

    "日付型 - Date"
    dateNullable: Date

    "列挙型 - Signal"
    signalNullable: Signal

    "時刻型(gqlgenビルトイン) - Time"
    timeNullable: Time

    "マップ型(gqlgenビルトイン) - Map"
    mapNullable: Map

    "アップロード型(gqlgenビルトイン) - Upload"
    uploadNullable: Upload

    "なんでもあり型(gqlgenビルトイン) - Any"
    anyNullable: Any

    "カスタムScalar型 - YesNo"
    yesNoNullable: YesNo

    "Object構造型 - SomeType"
    objectNullable: Object

    "文字列型配列 - [String]"
    stringsNullable: [String]
    "文字列型配列 - [String]!"
    stringsObjectNullable: [String]!
    "文字列型配列 - [String!]"
    stringsArrayNullable: [String!]

    "マップ型配列 - [Map]"
    mapsNullable: [Map]
    "マップ型配列 - [Map]!"
    mapsObjectNullable: [Map]!
    "マップ型配列 - [Map!]"
    mapsArrayNullable: [Map!]

    "なんでもあり型配列 - [Any]"
    anyTypesNullable: [Any]
    "なんでもあり型配列 - [Any]!"
    anyTypesObjectNullable: [Any]!
    "なんでもあり型配列 - [Any!]"
    anyTypesArrayNullable: [Any!]

    "Object構造型配列 - [SomeType]"
    objectsNullable: [Object]
    "Object構造型配列 - [SomeType]!"
    objectsObjectNullable: [Object]!
    "Object構造型配列 - [SomeType!]"
    objectsArrayNullable: [Object!]
}

type Object implements Node {
    id: ID!
}